<!DOCTYPE html>
<!-- saved from url=(0023)https://localhost:7001/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Appointment Scheduling System</title>
    <link rel="stylesheet" href="./Home Page - AppointmentSchedulingSystem_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Home Page - AppointmentSchedulingSystem_files/site.css">
    <link rel="stylesheet" href="./Home Page - AppointmentSchedulingSystem_files/AppointmentSchedulingSystem.styles.css">
</head>
<body>
    <header b-j35dvlor8l="">
        <nav b-j35dvlor8l="" class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-j35dvlor8l="" class="container-fluid">
                <a class="navbar-brand" href="https://localhost:7001/">AppointmentSchedulingSystem</a>
                <button b-j35dvlor8l="" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span b-j35dvlor8l="" class="navbar-toggler-icon"></span>
                </button>
                <div b-j35dvlor8l="" class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-j35dvlor8l="" class="navbar-nav flex-grow-1">
                        <li b-j35dvlor8l="" class="nav-item">
                            <a class="nav-link text-dark" href="https://localhost:7001/">Home</a>
                        </li>
                        <li b-j35dvlor8l="" class="nav-item">
                            <a class="nav-link text-dark" href="https://localhost:7001/Home/Privacy">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-j35dvlor8l="" class="container">
        <main b-j35dvlor8l="" role="main" class="pb-3">
            
<!-- Custom CSS for this page -->
<style>
    /* Hero Section with Gradient */
    .hero-section {
        background: linear-gradient(135deg, #0061f2 0%, #00c6f9 100%);
        color: white;
        padding: 100px 0;
        margin-bottom: 50px;
        border-radius: 0 0 50px 50px; /* Curve at the bottom */
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .hero-title {
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .hero-subtitle {
        font-size: 1.2rem;
        opacity: 0.9;
        margin-bottom: 30px;
    }

    /* Feature Cards */
    .feature-card {
        border: none;
        border-radius: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        height: 100%;
    }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

    .icon-box {
        font-size: 3rem;
        color: #0061f2;
        margin-bottom: 15px;
    }

    /* Buttons */
    .btn-custom-light {
        background-color: white;
        color: #0061f2;
        font-weight: bold;
        padding: 12px 30px;
        border-radius: 30px;
        transition: all 0.3s;
    }

        .btn-custom-light:hover {
            background-color: #f0f8ff;
            transform: scale(1.05);
            text-decoration: none;
        }

    .btn-custom-primary {
        background-color: #0061f2;
        color: white;
        padding: 10px 25px;
        border-radius: 25px;
    }
</style>

<!-- HERO SECTION -->
<div class="hero-section text-center">
    <div class="container">
            <!-- View for Guest (Not Logged In) -->
            <h1 class="hero-title">Your Health, Our Priority</h1>
            <p class="hero-subtitle">Connect with top specialists and manage your appointments with ease.</p>
            <div>
                <a href="https://localhost:7001/Account/Login" class="btn btn-custom-light btn-lg mx-2">Login</a>
                <a href="https://localhost:7001/Account/Register" class="btn btn-outline-light btn-lg mx-2">Register Now</a>
            </div>
    </div>
</div>

<!-- FEATURES SECTION -->
<div class="container mb-5">
    <div class="row text-center">
        <div class="col-md-4 mb-4">
            <div class="card feature-card shadow-sm p-4">
                <div class="icon-box">👨‍⚕️</div>
                <h4>Expert Doctors</h4>
                <p class="text-muted">Access a network of highly qualified specialists (Cardiologists, Dentists, etc).</p>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card feature-card shadow-sm p-4">
                <div class="icon-box">⏱️</div>
                <h4>Easy Scheduling</h4>
                <p class="text-muted">Book appointments in seconds. Choose the date and time that works for you.</p>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card feature-card shadow-sm p-4">
                <div class="icon-box">🛡️</div>
                <h4>Secure Records</h4>
                <p class="text-muted">Your medical history and appointment data are kept safe and private.</p>
            </div>
        </div>
    </div>
</div>

<!-- CTA SECTION -->
<div class="container mb-5">
    <div class="row align-items-center bg-light p-5 rounded shadow-sm">
        <div class="col-md-8">
            <h3>Need medical assistance?</h3>
            <p class="mb-0">Our support team is available 24/7 to help you with your booking needs.</p>
        </div>
        <div class="col-md-4 text-center text-md-end">
                <a href="https://localhost:7001/Account/Register" class="btn btn-custom-primary btn-lg">Get Started</a>
        </div>
    </div>
</div>
        </main>
    </div>

    <footer b-j35dvlor8l="" class="border-top footer text-muted">
        <div b-j35dvlor8l="" class="container">
            © 2025 - AppointmentSchedulingSystem - <a href="https://localhost:7001/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="./Home Page - AppointmentSchedulingSystem_files/jquery.min.js.download"></script>
    <script src="./Home Page - AppointmentSchedulingSystem_files/bootstrap.bundle.min.js.download"></script>
    <script src="./Home Page - AppointmentSchedulingSystem_files/site.js.download"></script>
    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="./Home Page - AppointmentSchedulingSystem_files/browserLink" async="async" id="__browserLink_initializationData" data-requestid="e27a7a18dc4b4e15a8be14383b1e4043" data-requestmappingfromserver="false" data-connecturl="http://localhost:59578/7e937c19abf346b98a7cc1d6e710471c/browserLink"></script>
<!-- End Browser Link -->
<script src="./Home Page - AppointmentSchedulingSystem_files/aspnetcore-browser-refresh.js.download"></script>

</body></html>